{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 226,
  "lineage": "d34dcd91-821d-927f-e56b-c71692fd0cf4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a19314639017e4a0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-13T22:44:01.000Z",
            "description": null,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-gi-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0fcfc42f7656cae91",
            "image_id": "ami-0fcfc42f7656cae91",
            "image_location": "743302140042/amzn2-gi-2020-03-13T22-38-51Z",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-gi-2020-03-13T22-38-51Z",
            "name_regex": null,
            "owner_id": "743302140042",
            "owners": [
              "743302140042"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a19314639017e4a0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route_table",
      "name": "rt1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associations": [
              {
                "gateway_id": "",
                "main": false,
                "route_table_association_id": "rtbassoc-00d50527ea1ca9010",
                "route_table_id": "rtb-07e50fb01baa8c20f",
                "subnet_id": "subnet-0fe4ea1ce8fd99707"
              }
            ],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "idr-cloud-dev-data-a"
                ]
              }
            ],
            "gateway_id": null,
            "id": "rtb-07e50fb01baa8c20f",
            "owner_id": "829561413961",
            "route_table_id": "rtb-07e50fb01baa8c20f",
            "routes": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-019416a52058ca22d",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "subnet_id": null,
            "tags": {
              "Name": "idr-cloud-dev-data-a"
            },
            "vpc_id": "vpc-01dca847c855c4880"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route_table",
      "name": "rt2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associations": [
              {
                "gateway_id": "",
                "main": false,
                "route_table_association_id": "rtbassoc-06b8de50e9c0a5ce2",
                "route_table_id": "rtb-0ffc4ed9891fc73f0",
                "subnet_id": "subnet-07b1f216e10ecf034"
              }
            ],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "idr-cloud-dev-data-b"
                ]
              }
            ],
            "gateway_id": null,
            "id": "rtb-0ffc4ed9891fc73f0",
            "owner_id": "829561413961",
            "route_table_id": "rtb-0ffc4ed9891fc73f0",
            "routes": [],
            "subnet_id": null,
            "tags": {
              "Name": "idr-cloud-dev-data-b"
            },
            "vpc_id": "vpc-01dca847c855c4880"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "idr-cloud-dev-data-a",
                  "idr-cloud-dev-data-b"
                ]
              }
            ],
            "id": "vpc-01dca847c855c4880",
            "ids": [
              "subnet-07b1f216e10ecf034",
              "subnet-0fe4ea1ce8fd99707"
            ],
            "tags": null,
            "vpc_id": "vpc-01dca847c855c4880"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:829561413961:vpc/vpc-01dca847c855c4880",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05739a51ca36a7da1",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-b1c83dcb",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "idr-cloud-dev"
                ]
              }
            ],
            "id": "vpc-01dca847c855c4880",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0f5bada24c02c117b",
            "owner_id": "829561413961",
            "state": "available",
            "tags": {
              "Name": "idr-cloud-dev"
            }
          }
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:829561413961:autoScalingGroup:7bf704ad-c1c2-44da-a33a-59e955fce03b:autoScalingGroupName/idr-haproxy-20200325154639244500000006",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "idr-haproxy-20200325154639244500000006",
            "initial_lifecycle_hook": [],
            "launch_configuration": "idr-haproxy-20200325154631231700000005",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 0,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "idr-haproxy-20200325154639244500000006",
            "name_prefix": "idr-haproxy-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::829561413961:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "idr-haproxy"
              },
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "dev"
              },
              {
                "key": "Project",
                "propagate_at_launch": "true",
                "value": "idr-haproxy"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:829561413961:targetgroup/idr-haproxy/d3ed1f9d83fc707d"
            ],
            "termination_policies": [
              "Default"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07b1f216e10ecf034",
              "subnet-0fe4ea1ce8fd99707"
            ],
            "wait_for_capacity_timeout": "0",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.default",
            "aws_iam_role.default",
            "aws_lb_target_group.default",
            "aws_security_group.default",
            "module.autoscaling.aws_launch_configuration.this",
            "module.autoscaling.null_resource.tags_as_list_of_maps",
            "module.autoscaling.random_pet.asg_name"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this_with_initial_lifecycle_hook",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::829561413961:instance-profile/idr-haproxy20200325154630918100000003",
            "create_date": "2020-03-25T15:46:30Z",
            "id": "idr-haproxy20200325154630918100000003",
            "name": "idr-haproxy20200325154630918100000003",
            "name_prefix": "idr-haproxy",
            "path": "/",
            "role": "idr-haproxy20200325154630710100000001",
            "roles": [],
            "unique_id": "AIPA4CJNWUFE5UQQFGMHR"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::829561413961:policy/idr-haproxy20200325154630710300000002",
            "description": "IAM Policy for S3 Access via HA Proxy",
            "id": "arn:aws:iam::829561413961:policy/idr-haproxy20200325154630710300000002",
            "name": "idr-haproxy20200325154630710300000002",
            "name_prefix": "idr-haproxy",
            "path": "/",
            "policy": "{\n\"Version\": \"2012-10-17\",\n\"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:*\",\n        \"Resource\": \"*\"\n    }\n]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::829561413961:role/idr-haproxy20200325154630710100000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-25T15:46:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "idr-haproxy20200325154630710100000001",
            "max_session_duration": 3600,
            "name": "idr-haproxy20200325154630710100000001",
            "name_prefix": "idr-haproxy",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4CJNWUFEZN4LHVQ4C"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "idr-haproxy20200325154630710100000001-20200325154631023400000004",
            "policy_arn": "arn:aws:iam::829561413961:policy/idr-haproxy20200325154630710300000002",
            "role": "idr-haproxy20200325154630710100000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.default",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:829561413961:launchConfiguration:97271289-8795-4583-8c82-101780c5c3cb:launchConfigurationName/idr-haproxy-20200325154631231700000005",
            "associate_public_ip_address": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdz",
                "encrypted": false,
                "iops": 0,
                "no_device": false,
                "snapshot_id": "",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "idr-haproxy20200325154630918100000003",
            "id": "idr-haproxy-20200325154631231700000005",
            "image_id": "ami-0fcfc42f7656cae91",
            "instance_type": "t2.micro",
            "key_name": "key-cms-idr-cloud",
            "name": "idr-haproxy-20200325154631231700000005",
            "name_prefix": "idr-haproxy-",
            "placement_tenancy": "default",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0ab65aadbb99b6ee3"
            ],
            "spot_price": "",
            "user_data": "a0c0cf77485f11864a6f8ac3893267ab7d6104b3",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.default",
            "aws_iam_role.default",
            "aws_security_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:829561413961:loadbalancer/net/idr-haproxy/dfc5dd6c2af434b4",
            "arn_suffix": "net/idr-haproxy/dfc5dd6c2af434b4",
            "dns_name": "idr-haproxy-dfc5dd6c2af434b4.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:829561413961:loadbalancer/net/idr-haproxy/dfc5dd6c2af434b4",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "idr-haproxy",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-07b1f216e10ecf034"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0fe4ea1ce8fd99707"
              }
            ],
            "subnets": [
              "subnet-07b1f216e10ecf034",
              "subnet-0fe4ea1ce8fd99707"
            ],
            "tags": {
              "Environment": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-01dca847c855c4880",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:829561413961:listener/net/idr-haproxy/dfc5dd6c2af434b4/40a61a7e1afe3921",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:829561413961:targetgroup/idr-haproxy/d3ed1f9d83fc707d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:829561413961:listener/net/idr-haproxy/dfc5dd6c2af434b4/40a61a7e1afe3921",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:829561413961:loadbalancer/net/idr-haproxy/dfc5dd6c2af434b4",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.default",
            "aws_lb_target_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:829561413961:targetgroup/idr-haproxy/d3ed1f9d83fc707d",
            "arn_suffix": "targetgroup/idr-haproxy/d3ed1f9d83fc707d",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:829561413961:targetgroup/idr-haproxy/d3ed1f9d83fc707d",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "idr-haproxy",
            "name_prefix": null,
            "port": 443,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-01dca847c855c4880"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:829561413961:security-group/sg-0ab65aadbb99b6ee3",
            "description": "SG for HA proxy",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ab65aadbb99b6ee3",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "Allow HTTPS traffic from Load Balancer",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "All traffic from self",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "idr-haproxy",
            "name_prefix": null,
            "owner_id": "829561413961",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01dca847c855c4880"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_accept": null,
            "cidr_blocks": [
              "54.231.0.0/17",
              "52.216.0.0/15",
              "3.5.16.0/21",
              "3.5.0.0/20"
            ],
            "dns_entry": [],
            "id": "vpce-0c3cf4a14c3acefc8",
            "network_interface_ids": [],
            "owner_id": "829561413961",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-07e50fb01baa8c20f",
              "rtb-0ffc4ed9891fc73f0"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-01dca847c855c4880"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "ex1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0c3cf4a14c3acefc83609340881",
            "route_table_id": "rtb-07e50fb01baa8c20f",
            "vpc_endpoint_id": "vpce-0c3cf4a14c3acefc8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc_endpoint.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint_route_table_association",
      "name": "ex2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a-vpce-0c3cf4a14c3acefc8580404054",
            "route_table_id": "rtb-0ffc4ed9891fc73f0",
            "vpc_endpoint_id": "vpce-0c3cf4a14c3acefc8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc_endpoint.s3"
          ]
        }
      ]
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "null_resource",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.autoscaling",
      "mode": "managed",
      "type": "random_pet",
      "name": "asg_name",
      "each": "list",
      "provider": "provider.random",
      "instances": []
    }
  ]
}
